# velocity-markdown-directive

./: README.md  pom.xml
src/main/java/com/republicate/markdown/vtl/: MarkdownDirective.java
src/main/resources/com/republicate/markdown/: velocity.properties
src/test/java/com/republicate/markdown/: MarkdownDirectiveTestCase.java  MarkdownVTLParserTestCase.java
src/test/resources/reference/: test_directive.vhtml
src/test/resources/templates/: test_directive.vhtml
